{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Vitthal-Backend-Client"
		},
		{
			"path": "../../../vitthal-frontend"
		},
		{
			"path": "../../../vitthal-frontend-admin"
		},
		{
			"path": "../../../vitthal-vendor-frontend"
		}
	],
	"settings": {}
}